<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayout"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textColor="@color/white"
            android:background="#833333"
            android:textSize="24sp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textColor="@color/white"
            android:background="#6872B3"
            android:textSize="24sp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textColor="@color/white"
            android:background="#82B368"
            android:textSize="24sp"
            android:gravity="center">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textColor="@color/white"
            android:background="#631371"
            android:textSize="24sp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_span="2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textColor="@color/white"
            android:background="#27BD40"
            android:textSize="24sp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textColor="@color/white"
            android:background="#0E39A6"
            android:textSize="24sp"
            android:gravity="center">
        </TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textColor="@color/white"
            android:background="#D053E6"
            android:textSize="24sp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textColor="@color/white"
            android:background="#DA8080"
            android:textSize="24sp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textColor="@color/white"
            android:background="#DC1818"
            android:textSize="24sp"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_column="5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textColor="@color/white"
            android:background="#427736"
            android:textSize="24sp"
            android:gravity="center">
        </TextView>

    </TableRow>
</TableLayout>